# ImageHoster

./: ImageHoster.sln
ImageHoster.Api/: _Imports.razor
ImageHoster.Api/Pages/: _Host.cshtml
ImageHoster.Application/: ImageHoster.Application.csproj
ImageHoster.Application/Properties/: launchSettings.json
ImageHoster.Application/Repositories/: BasicPhotoRepository.cs
ImageHoster.Blazor/: ImageHoster.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
ImageHoster.Blazor/Controllers/: BasicPhotoController.cs
ImageHoster.Blazor/Pages/: BasicPhotoGet.razor  Component.razor  _Host.cshtml
ImageHoster.Blazor/Properties/: launchSettings.json
ImageHoster.Domain/Exceptions/: BaseException.cs
ImageHoster.Domain/Exceptions/BasicPhotoExceptions/: DescriptionIsNullOrWhitespaceException.cs  ImageIsNullOrWhitespace.cs  TitleIsNullOrWhitespaceException.cs
ImageHoster.Domain/Models/: BasicPhoto.cs
ImageHoster.Domain/Properties/: launchSettings.json
ImageHoster.Domain/Repositories/: IBasicPhotoRepository.cs
ImageHoster.Domain/Services/: BasicPhotoService.cs
ImageHoster.Domain/Services/Interfaces/: IBasicPhotoService.cs
ImageHoster.Infrastructure/: ImageHoster.Infrastructure.csproj
ImageHoster.Infrastructure/IOC/: IoCContainer.cs  RepositoriesIoC.cs  ServicesIoC.cs
ImageHoster.Infrastructure/Properties/: launchSettings.json
ImageHoster.Tests.Unit/: ImageHoster.Tests.Unit.csproj
ImageHoster.Tests.Unit/BasicPhoto/: CreateBasicPhoto.cs
UserRoles.Test.Unit/Models/: CreateUserTests.cs
UsersManager.Domain/Models/: Roles.cs  Users.cs  UsersRoles.cs
(+3 files in other folders)
